{
  "name": "yarn",
  "installationMethod": "tar",
  "version": "1.22.22",
  "packageManager": "yarn@1.22.17",
  "license": "BSD-2-Clause",
  "preferGlobal": true,
  "description": "📦🐈 Fast, reliable, and secure dependency management.",
  "resolutions": {
    "sshpk": "^1.14.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "yarnpkg/yarn",
  "bin": {
    "yarn": "./bin/yarn.js",
    "yarnpkg": "./bin/yarn.js"
  },
  "scripts": {
    "preinstall": ":; (node ./preinstall.js > /dev/null 2>&1 || true)",
    "start": "react-scripts start"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^3.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
